#############################################################################
# Makefile for building: libIscore.a
# Generated by qmake (2.01a) (Qt 4.7.0) on: ven. oct. 15 11:59:09 2010
# Project:  unix_iscore.pro
# Template: lib
# Command: /usr/bin/qmake -o Iscore.xcodeproj/project.pbxproj unix_iscore.pro
#############################################################################

MOC       = /Developer/Tools/Qt/moc
UIC       = /Developer/Tools/Qt/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = 
INCPATH       = -I/usr/local/Qt4.7/mkspecs/macx-xcode -I. -I. -IIncludes -I/usr/local/include/IScore -I/usr/local/include -I/usr/local/include/libxml2 -I/usr/local/include/IScore -I. -IIncludes -IEnginesPrivate -IECOMachine -IECOMachine/PetriNet -IECOMachine/Process -IEditor/CSP -IStoryLine -IEditor/gecode-solver -IEditor -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
check: first

compilers:
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_clean: 

